springfox.documentation.swagger.v2.home=/docs
server.port=8080
spring.application.name=customer

eureka.client.enabled = false
#eureka.client.register-with-eureka=true
#eureka.client.fetch-register=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

app.version=@project.version@

spring.data.mongodb.uri= ${MONGODB_URI}
spring.data.mongodb.auto-index-creation=true    